<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-code.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff"/>
    <title>Portafolio: Explorando mi creatividad.</title>
    <meta
      name="description"
      content="Me apasiona el desarrollo web y tengo conocimientos en varias tecnologías, como HTML, CSS, JavaScript, React, Tailwind CSS, MySQL, y más."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
